#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Enemigo()
comment2.params=Resistencia
comment2.target=int\ restaSalud(int)
comment2.text=\r\n\ Este\ metodo\ recibe\ como\ parametro\ la\ resistencia\ del\ enemigo\ la\ cual\r\n\ se\ contrarrestara\ para\ hacer\ un\ menor\ da\u00F1o\ \r\n\ se\ captura\ el\ nombre\ de\ la\ clse\ que\ se\ intersecciona\ y\ de\ acuerdo\ a\ el\ se\ a\u00F1ande\ un\ da\u00F1o\ \r\n\ el\ cual\ se\ restara\r\n
comment3.params=Res
comment3.target=void\ setResistencia(int)
comment3.text=\r\n\ este\ metodo\ coloca\ una\ resistencia\ x\ al\ enemigo\r\n
numComments=4
