#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Enemigo()
comment1.text=\r\n\ Constructor\ de\ clase\ Enemigo\ \r\n\ Se\ definen\ las\ \ variables\ de\ instanci\r\n\ inicializando\ todas\ en\ cero\r\n\ exepto\ heroAtk\ que\ se\ tiene\ que\ declarar\ un\ Actor\r\n
comment2.params=Resistencia
comment2.target=int\ restaSalud(int)
comment2.text=\r\n\ @param\ Resistencia\ Este\ metodo\ recibe\ como\ parametro\ la\ resistencia\ del\ enemigo\ la\ cual\r\n\ @return\ DanoTotal\ es\ el\ da\u00F1o\ total\ que\ se\ tendra\ que\ restar\ a\ la\ vida\r\n\ se\ contrarrestara\ para\ hacer\ un\ menor\ da\u00F1o\ \r\n\ se\ captura\ el\ nombre\ de\ la\ clse\ que\ se\ intersecciona\ y\ de\ acuerdo\ a\ el\ se\ a\u00F1ande\ un\ da\u00F1o\ \r\n\ el\ cual\ se\ restara\r\n
comment3.params=Res
comment3.target=void\ setResistencia(int)
comment3.text=\r\n\ Este\ metodo\ coloca\ una\ resistencia\ x\ al\ enemigo\r\n\ @param\ Resibe\ com\ parametro\ una\ ueva\ resistencia\r\n
numComments=4
