#BlueJ class context
comment0.params=
comment0.target=void\ Heroes()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ setCom()
comment3.params=Resistencia
comment3.target=int\ restaSalud(int)
comment4.params=
comment4.target=boolean\ getTouch()
comment5.params=
comment5.target=boolean\ getReg()
comment6.params=R
comment6.target=void\ setReg(boolean)
comment7.params=
comment7.target=int\ getBand()
comment8.params=
comment8.target=int\ getComando()
comment9.params=d
comment9.target=void\ setDano(int)
numComments=10
