#BlueJ class context
comment0.params=
comment0.target=void\ Heroe()
comment0.text=\r\n\ Constructor\ de\ Heroe\ \ \r\n\ aqui\ se\ definen\ las\ variables\ principales\ como\ el\ comando\ \r\n\ banderas\ booleanas\ el\ da\u00F1o\ y\ la\ resistencia\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ setCom()
comment2.text=\r\n\ Este\ metodo\ se\ usa\ para\ colocar\ el\ metodo\ que\ los\ heroes\ ejecutaran\ ,\ se\ coloca\ segun\ \r\n\ la\ entrada\ del\ teclado\ ,\ y\ se\ redifinira\ el\ comando\ y\ las\ banderas\ para\ que\ las\ animaciones\ \r\n\ de\ los\ heroes\ puedan\ ejecutarse\ de\ una\ manera\ mas\ facil\r\n
comment3.params=Resistencia
comment3.target=int\ restaSalud(int)
comment3.text=\r\n\ Este\ metodo\ recibe\ como\ parametro\ la\ resistencia\ del\ enemigo\ la\ cual\r\n\ se\ contrarrestara\ para\ hacer\ un\ menor\ da\u00F1o\ \r\n\ se\ captura\ el\ nombre\ de\ la\ clse\ que\ se\ intersecciona\ y\ de\ acuerdo\ a\ el\ se\ a\u00F1ande\ un\ da\u00F1o\ \r\n\ el\ cual\ se\ restara\r\n\ @param\ Resistencia\r\n\ @return\ DaanoTotal\r\n
comment4.params=
comment4.target=boolean\ getTouch()
comment4.text=\r\n\ Regresa\ cierto\ o\ falso\ si\ se\ toca\ con\ otro\ actor\r\n
comment5.params=
comment5.target=boolean\ getReg()
comment5.text=\r\n@return\ Reg\ regresa\ una\ bandera\ para\ poder\ activar\ una\ animacion\ de\ los\ heroes\r\n
comment6.params=R
comment6.target=void\ setReg(boolean)
comment6.text=\r\n@param\ R\ se\ coloca\ una\ nueva\ bandera\r\n
comment7.params=
comment7.target=int\ getBand()
comment7.text=\r\n\ @return\ band\ regresa\ una\ bandera\r\n
comment8.params=
comment8.target=int\ getComando()
comment8.text=\r\n\ @return\ comando\ regresa\ el\ comando\ establecido\r\n
comment9.params=d
comment9.target=void\ setDano(int)
comment9.text=\r\n\ @param\ recibe\ como\ parametro\ un\ nuevo\ da\u00F1o\r\n
numComments=10
