#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Muro()
comment1.text=\r\n\ Constructor\ del\ Muro,\ aqui\ se\ definen\ \ las\ variables\ de\ instacia\ y\ se\ declara\ un\ heroe\r\n\ para\ sabber\ su\ nombre\ y\ si\ esta\ tocando\ a\ un\ muro\ \r\n
comment2.params=
comment2.target=int\ restaSalud()
comment2.text=\r\n\ Este\ metodo\ recibe\ como\ parametro\ la\ resistencia\ del\ enemigo\ la\ cual\r\n\ se\ contrarrestara\ para\ hacer\ un\ menor\ da\u00F1o\ \r\n\ se\ captura\ el\ nombre\ de\ la\ clse\ que\ se\ intersecciona\ y\ de\ acuerdo\ a\ el\ se\ a\u00F1ande\ un\ da\u00F1o\ \r\n\ el\ cual\ se\ restara\r\n\ @return\ DanoTotal\ regresa\ el\ da\u00F1o\ que\ se\ restara\ a\ la\ resistencia\ del\ muro\r\n
comment3.params=dano
comment3.target=void\ setDano(int)
comment3.text=\r\n\ este\ metodo\ coloca\ el\ nuevo\ da\u00F1o\ \r\n\ @param\ dano\ recibe\ un\ nuevo\ da\u00F1o\r\n
comment4.params=r
comment4.target=void\ setRes(int)
comment4.text=\r\n\ Este\ metodo\ coloca\ la\ nueva\ resistenciaa\ \r\n
numComments=5
