#Greenfoot project file
class.Arquero.superclass=Heroe
class.Atalaya.image=Atalaya.png
class.Atalaya.superclass=Muro
class.Ayuda.image=botonA.png
class.Ayuda.superclass=Boton
class.AyudaP.image=Ayuda.jpg
class.AyudaP.superclass=greenfoot.World
class.Back.image=back.png
class.Back.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Caballero.image=CabAtack01.png
class.Caballero.superclass=Heroe
class.Coloso.image=Coloso01.png
class.Coloso.superclass=Enemigo
class.Comando.image=Reposo01.png
class.Comando.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.Espadachin.image=Atack01.png
class.Espadachin.superclass=Heroe
class.Flecha.image=Flecha.png
class.Flecha.superclass=greenfoot.Actor
class.Heroe.superclass=greenfoot.Actor
class.Inicio.image=boton.png
class.Inicio.superclass=Boton
class.Jugador.superclass=
class.Kraken.image=Kraken01.png
class.Kraken.superclass=Enemigo
class.Muro.superclass=greenfoot.Actor
class.Nivel1.image=nubes1456.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=paradise_beach_4-wallpaper-1280x800.jpg
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
class.PantallaTitulo.superclass=greenfoot.World
class.Pared.image=muro.png
class.Pared.superclass=Muro
class.Puntos.image=Vit00.png
class.Puntos.superclass=greenfoot.Actor
class.Recods.image=botonR.png
class.Recods.superclass=Boton
class.Record.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vida.superclass=greenfoot.Actor
class.puntaje.image=Comparasici\u00F3n_de_colosos.jpg
class.puntaje.superclass=greenfoot.World
class.titulo.image=titulo.png
class.titulo.superclass=greenfoot.Actor
dependency1.from=Nivel1
dependency1.to=Comando
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Nivel1
dependency10.type=UsesDependency
dependency11.from=Ayuda
dependency11.to=AyudaP
dependency11.type=UsesDependency
dependency12.from=Boton
dependency12.to=Inicio
dependency12.type=UsesDependency
dependency13.from=PantallaTitulo
dependency13.to=Inicio
dependency13.type=UsesDependency
dependency14.from=PantallaTitulo
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency15.from=AyudaP
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=AyudaP
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=PantallaTitulo
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Muro
dependency18.type=UsesDependency
dependency19.from=Muro
dependency19.to=Pared
dependency19.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Espadachin
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Pared
dependency20.type=UsesDependency
dependency21.from=Pared
dependency21.to=Espadachin
dependency21.type=UsesDependency
dependency22.from=Pared
dependency22.to=Vida
dependency22.type=UsesDependency
dependency23.from=Pared
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Heroe
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=Heroe
dependency25.to=Pared
dependency25.type=UsesDependency
dependency26.from=Espadachin
dependency26.to=Muro
dependency26.type=UsesDependency
dependency27.from=Pared
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Espadachin
dependency28.to=Nivel1
dependency28.type=UsesDependency
dependency29.from=Pared
dependency29.to=Caballero
dependency29.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Caballero
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=Comando
dependency30.type=UsesDependency
dependency31.from=Comando
dependency31.to=Heroe
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Espadachin
dependency33.to=Comando
dependency33.type=UsesDependency
dependency34.from=Nivel2
dependency34.to=Heroe
dependency34.type=UsesDependency
dependency35.from=Nivel2
dependency35.to=Espadachin
dependency35.type=UsesDependency
dependency36.from=Nivel2
dependency36.to=Caballero
dependency36.type=UsesDependency
dependency37.from=Nivel2
dependency37.to=Muro
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Pared
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=Comando
dependency39.type=UsesDependency
dependency4.from=PantallaTitulo
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Nivel3
dependency40.to=Heroe
dependency40.type=UsesDependency
dependency41.from=Nivel3
dependency41.to=Espadachin
dependency41.type=UsesDependency
dependency42.from=Nivel3
dependency42.to=Caballero
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Muro
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Pared
dependency44.type=UsesDependency
dependency45.from=Nivel3
dependency45.to=Comando
dependency45.type=UsesDependency
dependency46.from=Pared
dependency46.to=Nivel2
dependency46.type=UsesDependency
dependency47.from=Coloso
dependency47.to=Vida
dependency47.type=UsesDependency
dependency48.from=Nivel1
dependency48.to=Enemigo
dependency48.type=UsesDependency
dependency49.from=Nivel1
dependency49.to=Coloso
dependency49.type=UsesDependency
dependency5.from=Boton
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency50.from=Pared
dependency50.to=Enemigo
dependency50.type=UsesDependency
dependency51.from=Pared
dependency51.to=Coloso
dependency51.type=UsesDependency
dependency52.from=Coloso
dependency52.to=Muro
dependency52.type=UsesDependency
dependency53.from=Coloso
dependency53.to=Espadachin
dependency53.type=UsesDependency
dependency54.from=Coloso
dependency54.to=Caballero
dependency54.type=UsesDependency
dependency55.from=Coloso
dependency55.to=Heroe
dependency55.type=UsesDependency
dependency56.from=Enemigo
dependency56.to=Espadachin
dependency56.type=UsesDependency
dependency57.from=Enemigo
dependency57.to=Caballero
dependency57.type=UsesDependency
dependency58.from=Enemigo
dependency58.to=Heroe
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=Atalaya
dependency59.type=UsesDependency
dependency6.from=PantallaTitulo
dependency6.to=titulo
dependency6.type=UsesDependency
dependency60.from=Inicio
dependency60.to=Nivel2
dependency60.type=UsesDependency
dependency61.from=Muro
dependency61.to=Espadachin
dependency61.type=UsesDependency
dependency62.from=Muro
dependency62.to=Caballero
dependency62.type=UsesDependency
dependency63.from=Muro
dependency63.to=Heroe
dependency63.type=UsesDependency
dependency64.from=Nivel2
dependency64.to=Enemigo
dependency64.type=UsesDependency
dependency65.from=Nivel2
dependency65.to=Kraken
dependency65.type=UsesDependency
dependency66.from=puntaje
dependency66.to=ScoreBoard
dependency66.type=UsesDependency
dependency67.from=Recods
dependency67.to=puntaje
dependency67.type=UsesDependency
dependency68.from=PantallaTitulo
dependency68.to=Record
dependency68.type=UsesDependency
dependency69.from=PantallaTitulo
dependency69.to=Recods
dependency69.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency70.from=Atalaya
dependency70.to=Vida
dependency70.type=UsesDependency
dependency71.from=Atalaya
dependency71.to=Heroe
dependency71.type=UsesDependency
dependency72.from=Kraken
dependency72.to=Vida
dependency72.type=UsesDependency
dependency73.from=Kraken
dependency73.to=Heroe
dependency73.type=UsesDependency
dependency74.from=Puntos
dependency74.to=Muro
dependency74.type=UsesDependency
dependency75.from=Puntos
dependency75.to=Enemigo
dependency75.type=UsesDependency
dependency76.from=Nivel2
dependency76.to=Puntos
dependency76.type=UsesDependency
dependency77.from=Puntos
dependency77.to=Counter
dependency77.type=UsesDependency
dependency78.from=Puntos
dependency78.to=Record
dependency78.type=UsesDependency
dependency79.from=Nivel1
dependency79.to=Puntos
dependency79.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Espadachin
dependency8.type=UsesDependency
dependency80.from=Coloso
dependency80.to=Nivel2
dependency80.type=UsesDependency
dependency81.from=Heroe
dependency81.to=Enemigo
dependency81.type=UsesDependency
dependency82.from=Heroe
dependency82.to=Coloso
dependency82.type=UsesDependency
dependency83.from=Heroe
dependency83.to=Kraken
dependency83.type=UsesDependency
dependency84.from=Espadachin
dependency84.to=Vida
dependency84.type=UsesDependency
dependency85.from=Espadachin
dependency85.to=Enemigo
dependency85.type=UsesDependency
dependency86.from=Caballero
dependency86.to=Enemigo
dependency86.type=UsesDependency
dependency87.from=Caballero
dependency87.to=Vida
dependency87.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Caballero
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1308
mainWindow.x=66
mainWindow.y=-8
package.numDependencies=87
package.numTargets=30
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=74
readme.editor.y=0
simulation.speed=37
target1.editor.height=768
target1.editor.width=646
target1.editor.x=74
target1.editor.y=0
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=768
target10.editor.width=646
target10.editor.x=74
target10.editor.y=0
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=381
target11.editor.y=68
target11.height=50
target11.name=Inicio
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=114
target12.editor.y=20
target12.height=50
target12.name=puntaje
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=550
target13.editor.height=768
target13.editor.width=646
target13.editor.x=720
target13.editor.y=0
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=780
target14.editor.width=1308
target14.editor.x=66
target14.editor.y=-8
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=104
target15.editor.y=20
target15.height=50
target15.name=Back
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=119
target16.editor.y=20
target16.height=50
target16.name=Record
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=610
target17.editor.height=768
target17.editor.width=646
target17.editor.x=74
target17.editor.y=0
target17.height=50
target17.name=Atalaya
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=102
target18.editor.y=20
target18.height=50
target18.name=Arquero
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=768
target19.editor.width=646
target19.editor.x=74
target19.editor.y=0
target19.height=50
target19.name=Muro
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=768
target2.editor.width=646
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=114
target20.editor.y=20
target20.height=50
target20.name=SimpleTimer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=114
target21.editor.y=20
target21.height=50
target21.name=Recods
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=101
target22.editor.y=0
target22.height=50
target22.name=Puntos
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=422
target23.editor.y=20
target23.height=50
target23.name=Flecha
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=766
target24.editor.width=1290
target24.editor.x=75
target24.editor.y=1
target24.height=50
target24.name=Heroe
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=766
target25.editor.width=1292
target25.editor.x=74
target25.editor.y=1
target25.height=50
target25.name=Espadachin
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=160
target25.y=70
target26.editor.height=780
target26.editor.width=1308
target26.editor.x=66
target26.editor.y=-8
target26.height=50
target26.name=Kraken
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=490
target27.editor.height=768
target27.editor.width=646
target27.editor.x=74
target27.editor.y=0
target27.height=50
target27.name=Pared
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=310
target28.editor.height=784
target28.editor.width=1308
target28.editor.x=66
target28.editor.y=-8
target28.height=50
target28.name=Vida
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=117
target29.editor.y=68
target29.height=50
target29.name=AyudaP
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=250
target3.editor.height=766
target3.editor.width=1290
target3.editor.x=75
target3.editor.y=1
target3.height=50
target3.name=Coloso
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target30.editor.height=766
target30.editor.width=960
target30.editor.x=643
target30.editor.y=6
target30.height=50
target30.name=PantallaTitulo
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=130
target4.editor.height=768
target4.editor.width=646
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Nivel2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=768
target5.editor.width=652
target5.editor.x=714
target5.editor.y=0
target5.height=50
target5.name=Nivel3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=102
target6.editor.y=20
target6.height=50
target6.name=titulo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=784
target7.editor.width=1308
target7.editor.x=66
target7.editor.y=-8
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=550
target8.editor.height=784
target8.editor.width=1308
target8.editor.x=66
target8.editor.y=-8
target8.height=50
target8.name=Caballero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=0
target9.height=50
target9.name=Boton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=PantallaTitulo
