#Greenfoot project file
class.Arquero.superclass=Heroe
class.Ayuda.image=botonA.png
class.Ayuda.superclass=Boton
class.AyudaP.image=space.jpg
class.AyudaP.superclass=greenfoot.World
class.Back.image=back.png
class.Back.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Caballero.image=CabAtack01.png
class.Caballero.superclass=Heroe
class.Comando.image=Reposo01.png
class.Comando.superclass=greenfoot.Actor
class.Espadachin.image=Atack01.png
class.Espadachin.superclass=Heroe
class.Flecha.image=Flecha.png
class.Flecha.superclass=greenfoot.Actor
class.Heroe.superclass=greenfoot.Actor
class.Inicio.image=boton.png
class.Inicio.superclass=Boton
class.Muro.superclass=greenfoot.Actor
class.Nivel1.image=nubes1456.jpg
class.Nivel1.superclass=greenfoot.World
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
class.PantallaTitulo.superclass=greenfoot.World
class.Pared.image=muro.png
class.Pared.superclass=Muro
class.Vida.superclass=greenfoot.Actor
class.titulo.image=titulo.png
class.titulo.superclass=greenfoot.Actor
dependency1.from=Nivel1
dependency1.to=Comando
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Nivel1
dependency10.type=UsesDependency
dependency11.from=Ayuda
dependency11.to=AyudaP
dependency11.type=UsesDependency
dependency12.from=Boton
dependency12.to=Inicio
dependency12.type=UsesDependency
dependency13.from=PantallaTitulo
dependency13.to=Inicio
dependency13.type=UsesDependency
dependency14.from=PantallaTitulo
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency15.from=AyudaP
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=AyudaP
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=PantallaTitulo
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Muro
dependency18.type=UsesDependency
dependency19.from=Muro
dependency19.to=Pared
dependency19.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Espadachin
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Pared
dependency20.type=UsesDependency
dependency21.from=Pared
dependency21.to=Espadachin
dependency21.type=UsesDependency
dependency22.from=Pared
dependency22.to=Vida
dependency22.type=UsesDependency
dependency23.from=Pared
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Heroe
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=Heroe
dependency25.to=Pared
dependency25.type=UsesDependency
dependency26.from=Espadachin
dependency26.to=Muro
dependency26.type=UsesDependency
dependency27.from=Pared
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Espadachin
dependency28.to=Nivel1
dependency28.type=UsesDependency
dependency29.from=Pared
dependency29.to=Caballero
dependency29.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Caballero
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=Comando
dependency30.type=UsesDependency
dependency4.from=PantallaTitulo
dependency4.to=Boton
dependency4.type=UsesDependency
dependency5.from=Boton
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency6.from=PantallaTitulo
dependency6.to=titulo
dependency6.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Espadachin
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Caballero
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1294
mainWindow.x=63
mainWindow.y=0
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
simulation.speed=45
target1.editor.height=780
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=766
target10.editor.width=1302
target10.editor.x=63
target10.editor.y=1
target10.height=50
target10.name=Espadachin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.editor.height=768
target11.editor.width=652
target11.editor.x=62
target11.editor.y=0
target11.height=50
target11.name=Pared
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=83
target12.editor.y=24
target12.height=50
target12.name=Ayuda
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=766
target13.editor.width=1302
target13.editor.x=63
target13.editor.y=1
target13.height=50
target13.name=Nivel1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=102
target14.editor.y=20
target14.height=50
target14.name=Back
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=102
target15.editor.y=20
target15.height=50
target15.name=Vida
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=115
target16.editor.y=68
target16.height=50
target16.name=AyudaP
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=766
target17.editor.width=960
target17.editor.x=170
target17.editor.y=2
target17.height=50
target17.name=PantallaTitulo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=20
target2.height=50
target2.name=Arquero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=20
target3.height=50
target3.name=Muro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=422
target4.editor.y=20
target4.height=50
target4.name=Flecha
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=102
target5.editor.y=20
target5.height=50
target5.name=titulo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=422
target6.editor.y=20
target6.height=50
target6.name=Caballero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=780
target7.editor.width=1320
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=Heroe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=0
target8.height=50
target8.name=Boton
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=381
target9.editor.y=68
target9.height=50
target9.name=Inicio
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=PantallaTitulo
