#Greenfoot project file
class.Arquero.superclass=Heroe
class.Ayuda.superclass=Boton
class.AyudaP.image=Ayuda.jpg
class.AyudaP.superclass=greenfoot.World
class.Back.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Caballero.superclass=Heroe
class.Coloso.image=Coloso01.png
class.Coloso.superclass=Enemigo
class.Comando.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.Espadachin.superclass=Heroe
class.Flecha.superclass=greenfoot.Actor
class.Heroe.superclass=greenfoot.Actor
class.Inicio.superclass=Boton
class.Muro.superclass=greenfoot.Actor
class.Nivel1.image=Age_of_Empires_II_HD_Edition_Artwork_4.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
class.PantallaTitulo.superclass=greenfoot.World
class.Pared.superclass=Muro
class.SimpleTimer.superclass=
class.Vida.superclass=greenfoot.Actor
class.titulo.superclass=greenfoot.Actor
dependency1.from=Nivel1
dependency1.to=Comando
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Nivel1
dependency10.type=UsesDependency
dependency11.from=Ayuda
dependency11.to=AyudaP
dependency11.type=UsesDependency
dependency12.from=Boton
dependency12.to=Inicio
dependency12.type=UsesDependency
dependency13.from=PantallaTitulo
dependency13.to=Inicio
dependency13.type=UsesDependency
dependency14.from=PantallaTitulo
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency15.from=AyudaP
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=AyudaP
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=PantallaTitulo
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Muro
dependency18.type=UsesDependency
dependency19.from=Muro
dependency19.to=Pared
dependency19.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Espadachin
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Pared
dependency20.type=UsesDependency
dependency21.from=Pared
dependency21.to=Espadachin
dependency21.type=UsesDependency
dependency22.from=Pared
dependency22.to=Vida
dependency22.type=UsesDependency
dependency23.from=Pared
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Heroe
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=Heroe
dependency25.to=Pared
dependency25.type=UsesDependency
dependency26.from=Espadachin
dependency26.to=Muro
dependency26.type=UsesDependency
dependency27.from=Pared
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Espadachin
dependency28.to=Nivel1
dependency28.type=UsesDependency
dependency29.from=Pared
dependency29.to=Caballero
dependency29.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Caballero
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=Comando
dependency30.type=UsesDependency
dependency31.from=Comando
dependency31.to=Heroe
dependency31.type=UsesDependency
dependency32.from=Comando
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Nivel1
dependency33.to=Vida
dependency33.type=UsesDependency
dependency34.from=Espadachin
dependency34.to=Comando
dependency34.type=UsesDependency
dependency35.from=Nivel2
dependency35.to=Heroe
dependency35.type=UsesDependency
dependency36.from=Nivel2
dependency36.to=Espadachin
dependency36.type=UsesDependency
dependency37.from=Nivel2
dependency37.to=Caballero
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Muro
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=Pared
dependency39.type=UsesDependency
dependency4.from=PantallaTitulo
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Nivel2
dependency40.to=Comando
dependency40.type=UsesDependency
dependency41.from=Nivel3
dependency41.to=Heroe
dependency41.type=UsesDependency
dependency42.from=Nivel3
dependency42.to=Espadachin
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Caballero
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Muro
dependency44.type=UsesDependency
dependency45.from=Nivel3
dependency45.to=Pared
dependency45.type=UsesDependency
dependency46.from=Nivel3
dependency46.to=Comando
dependency46.type=UsesDependency
dependency47.from=Pared
dependency47.to=Nivel2
dependency47.type=UsesDependency
dependency48.from=Coloso
dependency48.to=Vida
dependency48.type=UsesDependency
dependency49.from=Nivel1
dependency49.to=Enemigo
dependency49.type=UsesDependency
dependency5.from=Boton
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency50.from=Nivel1
dependency50.to=Coloso
dependency50.type=UsesDependency
dependency6.from=PantallaTitulo
dependency6.to=titulo
dependency6.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Espadachin
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Caballero
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1308
mainWindow.x=66
mainWindow.y=-8
package.numDependencies=50
package.numTargets=22
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=74
readme.editor.y=0
simulation.speed=34
target1.editor.height=780
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=102
target10.editor.y=20
target10.height=50
target10.name=titulo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=780
target11.editor.width=1320
target11.editor.x=54
target11.editor.y=-8
target11.height=50
target11.name=Caballero
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=780
target12.editor.width=1320
target12.editor.x=54
target12.editor.y=-8
target12.height=50
target12.name=Heroe
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=466
target13.editor.y=0
target13.height=50
target13.name=Boton
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=381
target14.editor.y=68
target14.height=50
target14.name=Inicio
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=766
target15.editor.width=1302
target15.editor.x=63
target15.editor.y=1
target15.height=50
target15.name=Espadachin
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=160
target15.y=70
target16.editor.height=784
target16.editor.width=1308
target16.editor.x=66
target16.editor.y=-8
target16.height=50
target16.name=Pared
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=83
target17.editor.y=24
target17.height=50
target17.name=Ayuda
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=766
target18.editor.width=1302
target18.editor.x=63
target18.editor.y=1
target18.height=50
target18.name=Nivel1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=104
target19.editor.y=20
target19.height=50
target19.name=Back
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=20
target2.height=50
target2.name=Arquero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=102
target20.editor.y=20
target20.height=50
target20.name=Vida
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=117
target21.editor.y=68
target21.height=50
target21.name=AyudaP
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=766
target22.editor.width=960
target22.editor.x=85
target22.editor.y=2
target22.height=50
target22.name=PantallaTitulo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=20
target3.height=50
target3.name=Muro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=370
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=430
target6.editor.height=780
target6.editor.width=1308
target6.editor.x=66
target6.editor.y=-8
target6.height=50
target6.name=Coloso
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=780
target7.editor.width=1320
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=Nivel2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=422
target8.editor.y=20
target8.height=50
target8.name=Flecha
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=768
target9.editor.width=652
target9.editor.x=714
target9.editor.y=0
target9.height=50
target9.name=Nivel3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.7.1
world.lastInstantiated=Nivel2
