#Greenfoot properties
#Thu Apr 30 11:15:40 CDT 2015
target16.name=Nivel1
dependency35.to=Heroe
class.Heroe.superclass=greenfoot.Actor
target2.name=Arquero
target9.name=Caballero
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=AyudaP
class.PantallaTitulo.superclass=greenfoot.World
target19.width=80
dependency8.to=Espadachin
target5.naviview.expanded=false
class.Caballero.image=CabAtack01.png
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=35
dependency25.type=UsesDependency
dependency22.from=Pared
target15.width=80
dependency29.from=Pared
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Pared
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Nivel2
class.Nivel2.superclass=greenfoot.World
target10.editor.y=-8
target10.editor.x=54
target20.showInterface=false
dependency2.to=Espadachin
target6.naviview.expanded=false
class.Nivel1.image=nubes1456.jpg
dependency46.to=Comando
target6.editor.width=900
dependency1.type=UsesDependency
class.Flecha.image=Flecha.png
target16.y=10
dependency41.type=UsesDependency
target16.x=70
target14.editor.width=1320
dependency8.type=UsesDependency
dependency5.from=Boton
dependency45.from=Nivel3
target12.y=190
target12.x=100
target3.editor.y=20
target18.width=80
target3.editor.x=102
project.charset=UTF-8
dependency40.to=Comando
target12.typeParameters=
dependency15.to=Boton
target15.name=Ayuda
target5.height=50
target1.name=Comando
target11.naviview.expanded=false
version=2.7.1
target8.name=titulo
dependency36.to=Espadachin
class.Flecha.superclass=greenfoot.Actor
dependency10.type=UsesDependency
class.AyudaP.image=Ayuda.jpg
dependency17.type=UsesDependency
dependency14.from=PantallaTitulo
class.Pared.superclass=Muro
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Pared
dependency28.from=Espadachin
target12.naviview.expanded=false
dependency9.to=Caballero
target6.type=ClassTarget
target19.height=50
dependency30.to=Comando
target7.y=430
target7.x=100
target12.editor.y=68
target20.type=ClassTarget
target12.editor.x=381
dependency31.type=UsesDependency
target20.editor.height=766
target20.editor.width=960
dependency38.type=UsesDependency
dependency35.from=Nivel2
target8.editor.width=900
target3.y=250
target3.x=190
target7.typeParameters=
dependency26.to=Muro
target8.height=50
target16.editor.width=1302
mainWindow.y=0
mainWindow.x=62
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Caballero
class.Espadachin.superclass=Heroe
dependency47.to=Nivel2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
class.Espadachin.image=Atack01.png
dependency4.from=PantallaTitulo
dependency47.type=UsesDependency
dependency44.from=Nivel3
target5.editor.y=-8
target5.editor.x=54
dependency20.to=Pared
target5.editor.height=784
class.Caballero.superclass=Heroe
target14.name=Pared
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Nivel3
dependency41.to=Heroe
dependency16.to=Back
target16.naviview.expanded=true
target1.editor.y=-8
target1.editor.x=54
class.Ayuda.superclass=Boton
target18.editor.y=20
target18.editor.x=102
dependency13.from=PantallaTitulo
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Caballero
target8.width=80
target13.editor.height=766
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Nivel1
target19.type=ClassTarget
target4.width=100
dependency27.from=Pared
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Nivel1
target14.editor.x=54
target17.naviview.expanded=false
class.Back.image=back.png
target19.y=250
target19.x=10
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Espadachin
target15.y=190
target15.x=190
dependency31.to=Heroe
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=1320
target17.showInterface=false
target8.showInterface=false
dependency27.to=Nivel1
dependency3.from=Nivel1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Nivel3
dependency46.type=UsesDependency
target13.editor.width=1302
dependency4.to=Boton
target7.editor.y=0
target7.editor.x=714
target9.typeParameters=
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Espadachin
dependency21.to=Espadachin
target7.naviview.expanded=true
target6.name=Flecha
target16.showInterface=false
class.titulo.image=titulo.png
target20.name=PantallaTitulo
class.Inicio.image=boton.png
class.Inicio.superclass=Boton
dependency15.type=UsesDependency
dependency42.to=Espadachin
dependency12.from=Boton
target14.width=80
dependency17.to=PantallaTitulo
dependency19.from=Muro
target6.y=370
target6.x=10
target9.editor.height=784
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=784
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=1
dependency38.to=Muro
target18.type=ClassTarget
target16.editor.x=63
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Espadachin
target6.typeParameters=
class.Nivel3.superclass=greenfoot.World
target4.type=ClassTarget
dependency33.from=Nivel1
dependency36.type=UsesDependency
dependency11.to=AyudaP
target6.height=50
target7.editor.width=652
class.Arquero.superclass=Heroe
target17.editor.height=700
dependency32.to=SimpleTimer
target20.typeParameters=
class.Comando.image=Reposo01.png
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=54
dependency2.from=Nivel1
dependency45.type=UsesDependency
dependency42.from=Nivel3
target17.width=80
dependency9.from=Heroe
target10.height=50
dependency28.to=Nivel1
target13.naviview.expanded=false
class.Boton.superclass=greenfoot.Actor
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=Nivel1
target10.editor.width=1320
target12.name=Inicio
target19.name=AyudaP
target13.typeParameters=
target5.name=Nivel2
dependency22.to=Vida
dependency14.type=UsesDependency
dependency11.from=Ayuda
target14.naviview.expanded=true
target18.y=310
dependency18.from=Nivel1
target18.x=100
dependency43.to=Caballero
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Muro
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Heroe
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency39.to=Pared
target3.naviview.expanded=true
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Comando
target16.width=80
target11.editor.x=466
dependency39.from=Nivel2
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Inicio
class.titulo.superclass=greenfoot.Actor
class.Nivel1.superclass=greenfoot.World
target4.editor.width=900
dependency1.from=Nivel1
dependency4.type=UsesDependency
dependency33.to=Vida
dependency41.from=Nivel3
dependency44.type=UsesDependency
dependency8.from=Heroe
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=130
target4.editor.x=102
target9.x=10
dependency29.to=Caballero
target11.name=Boton
target5.y=430
target5.x=10
target18.name=Vida
target3.height=50
dependency6.to=titulo
target4.name=SimpleTimer
target1.y=10
target1.x=160
target19.typeParameters=
class.Back.superclass=Boton
dependency10.from=Inicio
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=Back
target17.editor.x=102
target20.editor.y=2
class.Comando.superclass=greenfoot.Actor
target20.editor.x=170
dependency23.to=Heroe
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Heroe
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Muro
target9.type=ClassTarget
dependency19.to=Pared
target1.editor.height=784
target13.editor.y=1
target13.editor.x=63
target4.height=50
target20.y=130
dependency31.from=Comando
dependency34.type=UsesDependency
class.AyudaP.superclass=greenfoot.World
target20.x=100
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Nivel2
target10.naviview.expanded=true
target16.typeParameters=
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
target2.typeParameters=
dependency13.to=Inicio
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Nivel2
dependency43.type=UsesDependency
dependency7.from=Nivel1
target6.width=80
dependency47.from=Pared
target20.width=100
mainWindow.height=768
target6.editor.y=20
target6.editor.x=422
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1320
dependency34.to=Comando
target18.height=50
target2.width=80
target10.name=Heroe
target17.y=250
target17.x=100
target17.name=Back
target3.name=Muro
class.Pared.image=muro.png
target13.y=70
target7.height=50
target13.x=160
class.Muro.superclass=greenfoot.Actor
target2.editor.y=20
target2.editor.x=102
target16.editor.height=766
target7.editor.height=768
target19.editor.y=68
target19.editor.x=115
dependency7.to=Heroe
dependency12.type=UsesDependency
dependency16.from=AyudaP
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Pared
target11.height=50
target1.type=ClassTarget
dependency24.to=Muro
target15.editor.y=24
target15.editor.x=83
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Comando
dependency30.from=Heroe
dependency33.type=UsesDependency
target9.editor.width=1320
dependency45.to=Pared
target5.width=80
dependency37.from=Nivel2
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=false
target8.y=190
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=PantallaTitulo
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=102
class.Ayuda.image=botonA.png
dependency46.from=Nivel3
target14.editor.height=784
target11.editor.width=900
world.lastInstantiated=PantallaTitulo
dependency14.to=Ayuda
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=dragon-12[1].jpg
target1.height=50
mainWindow.width=1264
target4.typeParameters=
