#Greenfoot project file
class.Arquero.image=Arquero.png
class.Arquero.superclass=Heroe
class.Atalaya.image=Atalaya.png
class.Atalaya.superclass=Muro
class.Ayuda.image=botonA.png
class.Ayuda.superclass=Boton
class.AyudaP.image=Ayuda.jpg
class.AyudaP.superclass=greenfoot.World
class.Back.image=back.png
class.Back.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Caballero.image=CabAtack01.png
class.Caballero.superclass=Heroe
class.Coloso.image=Coloso01.png
class.Coloso.superclass=Enemigo
class.Comando.image=Reposo01.png
class.Comando.superclass=greenfoot.Actor
class.Continuar.image=button-green.png
class.Continuar.superclass=Boton
class.Counter.superclass=greenfoot.Actor
class.Dragon.image=Dragon01.png
class.Dragon.superclass=Enemigo
class.Enemigo.superclass=greenfoot.Actor
class.Espadachin.image=Atack01.png
class.Espadachin.superclass=Heroe
class.Flecha.image=Flecha2.png
class.Flecha.superclass=greenfoot.Actor
class.GameOver.image=Game\ Over.png
class.GameOver.superclass=greenfoot.World
class.Garra.image=garra.png
class.Garra.superclass=greenfoot.Actor
class.Heroe.image=Vit00.png
class.Heroe.superclass=greenfoot.Actor
class.Inicio.image=boton.png
class.Inicio.superclass=Boton
class.Jugador.superclass=
class.Kraken.image=Kraken01.png
class.Kraken.superclass=Enemigo
class.Llama.image=llama02.png
class.Llama.superclass=greenfoot.Actor
class.Muro.superclass=greenfoot.Actor
class.Nivel1.image=nubes1456.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=paradise_beach_4-wallpaper-1280x800.jpg
class.Nivel2.superclass=greenfoot.World
class.Nivel3.image=Castillo_de_Manzanares_el_Real_01.jpg
class.Nivel3.superclass=greenfoot.World
class.PantallaEspera.image=Wall.jpg
class.PantallaEspera.superclass=greenfoot.World
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
class.PantallaTitulo.superclass=greenfoot.World
class.Pared.image=muro.png
class.Pared.superclass=Muro
class.Puntos.image=Vit00.png
class.Puntos.superclass=greenfoot.Actor
class.Recods.image=botonR.png
class.Recods.superclass=Boton
class.Record.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Torreon.image=Torreon.png
class.Torreon.superclass=Muro
class.Vida.superclass=greenfoot.Actor
class.puntaje.image=Comparasici\u00F3n_de_colosos.jpg
class.puntaje.superclass=greenfoot.World
class.titulo.image=titulo.png
class.titulo.superclass=greenfoot.Actor
dependency1.from=Nivel1
dependency1.to=Comando
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Nivel1
dependency10.type=UsesDependency
dependency100.from=Nivel1
dependency100.to=GameOver
dependency100.type=UsesDependency
dependency101.from=Espadachin
dependency101.to=GameOver
dependency101.type=UsesDependency
dependency102.from=Coloso
dependency102.to=GameOver
dependency102.type=UsesDependency
dependency103.from=Kraken
dependency103.to=Nivel3
dependency103.type=UsesDependency
dependency104.from=Kraken
dependency104.to=GameOver
dependency104.type=UsesDependency
dependency105.from=Dragon
dependency105.to=GameOver
dependency105.type=UsesDependency
dependency106.from=puntaje
dependency106.to=Boton
dependency106.type=UsesDependency
dependency107.from=puntaje
dependency107.to=Back
dependency107.type=UsesDependency
dependency108.from=Torreon
dependency108.to=Vida
dependency108.type=UsesDependency
dependency109.from=Torreon
dependency109.to=Heroe
dependency109.type=UsesDependency
dependency11.from=Ayuda
dependency11.to=AyudaP
dependency11.type=UsesDependency
dependency110.from=Nivel3
dependency110.to=Torreon
dependency110.type=UsesDependency
dependency111.from=Nivel2
dependency111.to=Flecha
dependency111.type=UsesDependency
dependency112.from=Arquero
dependency112.to=Vida
dependency112.type=UsesDependency
dependency113.from=Arquero
dependency113.to=Flecha
dependency113.type=UsesDependency
dependency114.from=Arquero
dependency114.to=Muro
dependency114.type=UsesDependency
dependency115.from=Arquero
dependency115.to=Enemigo
dependency115.type=UsesDependency
dependency116.from=Nivel1
dependency116.to=Arquero
dependency116.type=UsesDependency
dependency117.from=Flecha
dependency117.to=Heroe
dependency117.type=UsesDependency
dependency118.from=Flecha
dependency118.to=Arquero
dependency118.type=UsesDependency
dependency119.from=Nivel1
dependency119.to=Flecha
dependency119.type=UsesDependency
dependency12.from=Boton
dependency12.to=Inicio
dependency12.type=UsesDependency
dependency120.from=Nivel2
dependency120.to=Arquero
dependency120.type=UsesDependency
dependency121.from=Nivel3
dependency121.to=Arquero
dependency121.type=UsesDependency
dependency122.from=Nivel3
dependency122.to=Flecha
dependency122.type=UsesDependency
dependency123.from=Enemigo
dependency123.to=Arquero
dependency123.type=UsesDependency
dependency124.from=Enemigo
dependency124.to=Flecha
dependency124.type=UsesDependency
dependency125.from=Muro
dependency125.to=Arquero
dependency125.type=UsesDependency
dependency126.from=Dragon
dependency126.to=Flecha
dependency126.type=UsesDependency
dependency127.from=Espadachin
dependency127.to=Llama
dependency127.type=UsesDependency
dependency128.from=Espadachin
dependency128.to=Garra
dependency128.type=UsesDependency
dependency129.from=Arquero
dependency129.to=Llama
dependency129.type=UsesDependency
dependency13.from=PantallaTitulo
dependency13.to=Inicio
dependency13.type=UsesDependency
dependency130.from=Arquero
dependency130.to=Garra
dependency130.type=UsesDependency
dependency131.from=Caballero
dependency131.to=Llama
dependency131.type=UsesDependency
dependency132.from=Caballero
dependency132.to=Garra
dependency132.type=UsesDependency
dependency133.from=PantallaEspera
dependency133.to=Nivel1
dependency133.type=UsesDependency
dependency134.from=PantallaEspera
dependency134.to=Nivel2
dependency134.type=UsesDependency
dependency135.from=PantallaEspera
dependency135.to=Nivel3
dependency135.type=UsesDependency
dependency136.from=Continuar
dependency136.to=Nivel1
dependency136.type=UsesDependency
dependency137.from=Continuar
dependency137.to=Nivel2
dependency137.type=UsesDependency
dependency138.from=Continuar
dependency138.to=Nivel3
dependency138.type=UsesDependency
dependency139.from=Inicio
dependency139.to=PantallaEspera
dependency139.type=UsesDependency
dependency14.from=PantallaTitulo
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency140.from=PantallaEspera
dependency140.to=Boton
dependency140.type=UsesDependency
dependency141.from=PantallaEspera
dependency141.to=Continuar
dependency141.type=UsesDependency
dependency142.from=Coloso
dependency142.to=PantallaEspera
dependency142.type=UsesDependency
dependency143.from=Kraken
dependency143.to=PantallaEspera
dependency143.type=UsesDependency
dependency144.from=GameOver
dependency144.to=PantallaTitulo
dependency144.type=UsesDependency
dependency145.from=Dragon
dependency145.to=puntaje
dependency145.type=UsesDependency
dependency15.from=AyudaP
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=AyudaP
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=PantallaTitulo
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Muro
dependency18.type=UsesDependency
dependency19.from=Muro
dependency19.to=Pared
dependency19.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Espadachin
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Pared
dependency20.type=UsesDependency
dependency21.from=Pared
dependency21.to=Espadachin
dependency21.type=UsesDependency
dependency22.from=Pared
dependency22.to=Vida
dependency22.type=UsesDependency
dependency23.from=Pared
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Heroe
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=Heroe
dependency25.to=Pared
dependency25.type=UsesDependency
dependency26.from=Espadachin
dependency26.to=Muro
dependency26.type=UsesDependency
dependency27.from=Pared
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Espadachin
dependency28.to=Nivel1
dependency28.type=UsesDependency
dependency29.from=Pared
dependency29.to=Caballero
dependency29.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Caballero
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=Comando
dependency30.type=UsesDependency
dependency31.from=Comando
dependency31.to=Heroe
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Espadachin
dependency33.to=Comando
dependency33.type=UsesDependency
dependency34.from=Nivel2
dependency34.to=Heroe
dependency34.type=UsesDependency
dependency35.from=Nivel2
dependency35.to=Espadachin
dependency35.type=UsesDependency
dependency36.from=Nivel2
dependency36.to=Caballero
dependency36.type=UsesDependency
dependency37.from=Nivel2
dependency37.to=Muro
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Pared
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=Comando
dependency39.type=UsesDependency
dependency4.from=PantallaTitulo
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Nivel3
dependency40.to=Heroe
dependency40.type=UsesDependency
dependency41.from=Nivel3
dependency41.to=Espadachin
dependency41.type=UsesDependency
dependency42.from=Nivel3
dependency42.to=Caballero
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Muro
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Pared
dependency44.type=UsesDependency
dependency45.from=Nivel3
dependency45.to=Comando
dependency45.type=UsesDependency
dependency46.from=Pared
dependency46.to=Nivel2
dependency46.type=UsesDependency
dependency47.from=Coloso
dependency47.to=Vida
dependency47.type=UsesDependency
dependency48.from=Nivel1
dependency48.to=Enemigo
dependency48.type=UsesDependency
dependency49.from=Nivel1
dependency49.to=Coloso
dependency49.type=UsesDependency
dependency5.from=Boton
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency50.from=Pared
dependency50.to=Enemigo
dependency50.type=UsesDependency
dependency51.from=Pared
dependency51.to=Coloso
dependency51.type=UsesDependency
dependency52.from=Coloso
dependency52.to=Muro
dependency52.type=UsesDependency
dependency53.from=Coloso
dependency53.to=Espadachin
dependency53.type=UsesDependency
dependency54.from=Coloso
dependency54.to=Caballero
dependency54.type=UsesDependency
dependency55.from=Coloso
dependency55.to=Heroe
dependency55.type=UsesDependency
dependency56.from=Enemigo
dependency56.to=Espadachin
dependency56.type=UsesDependency
dependency57.from=Enemigo
dependency57.to=Caballero
dependency57.type=UsesDependency
dependency58.from=Enemigo
dependency58.to=Heroe
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=Atalaya
dependency59.type=UsesDependency
dependency6.from=PantallaTitulo
dependency6.to=titulo
dependency6.type=UsesDependency
dependency60.from=Inicio
dependency60.to=Nivel2
dependency60.type=UsesDependency
dependency61.from=Muro
dependency61.to=Espadachin
dependency61.type=UsesDependency
dependency62.from=Muro
dependency62.to=Caballero
dependency62.type=UsesDependency
dependency63.from=Muro
dependency63.to=Heroe
dependency63.type=UsesDependency
dependency64.from=Nivel2
dependency64.to=Enemigo
dependency64.type=UsesDependency
dependency65.from=Nivel2
dependency65.to=Kraken
dependency65.type=UsesDependency
dependency66.from=puntaje
dependency66.to=ScoreBoard
dependency66.type=UsesDependency
dependency67.from=Recods
dependency67.to=puntaje
dependency67.type=UsesDependency
dependency68.from=PantallaTitulo
dependency68.to=Record
dependency68.type=UsesDependency
dependency69.from=PantallaTitulo
dependency69.to=Recods
dependency69.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency70.from=Atalaya
dependency70.to=Vida
dependency70.type=UsesDependency
dependency71.from=Atalaya
dependency71.to=Heroe
dependency71.type=UsesDependency
dependency72.from=Kraken
dependency72.to=Vida
dependency72.type=UsesDependency
dependency73.from=Kraken
dependency73.to=Heroe
dependency73.type=UsesDependency
dependency74.from=Puntos
dependency74.to=Muro
dependency74.type=UsesDependency
dependency75.from=Puntos
dependency75.to=Enemigo
dependency75.type=UsesDependency
dependency76.from=Nivel2
dependency76.to=Puntos
dependency76.type=UsesDependency
dependency77.from=Puntos
dependency77.to=Counter
dependency77.type=UsesDependency
dependency78.from=Puntos
dependency78.to=Record
dependency78.type=UsesDependency
dependency79.from=Nivel1
dependency79.to=Puntos
dependency79.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Espadachin
dependency8.type=UsesDependency
dependency80.from=Coloso
dependency80.to=Nivel2
dependency80.type=UsesDependency
dependency81.from=Heroe
dependency81.to=Enemigo
dependency81.type=UsesDependency
dependency82.from=Heroe
dependency82.to=Coloso
dependency82.type=UsesDependency
dependency83.from=Heroe
dependency83.to=Kraken
dependency83.type=UsesDependency
dependency84.from=Espadachin
dependency84.to=Vida
dependency84.type=UsesDependency
dependency85.from=Espadachin
dependency85.to=Enemigo
dependency85.type=UsesDependency
dependency86.from=Caballero
dependency86.to=Enemigo
dependency86.type=UsesDependency
dependency87.from=Caballero
dependency87.to=Vida
dependency87.type=UsesDependency
dependency88.from=Inicio
dependency88.to=Nivel3
dependency88.type=UsesDependency
dependency89.from=Nivel3
dependency89.to=Enemigo
dependency89.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Caballero
dependency9.type=UsesDependency
dependency90.from=Nivel3
dependency90.to=Dragon
dependency90.type=UsesDependency
dependency91.from=Dragon
dependency91.to=Vida
dependency91.type=UsesDependency
dependency92.from=Dragon
dependency92.to=Heroe
dependency92.type=UsesDependency
dependency93.from=Dragon
dependency93.to=Muro
dependency93.type=UsesDependency
dependency94.from=Dragon
dependency94.to=Garra
dependency94.type=UsesDependency
dependency95.from=Dragon
dependency95.to=Llama
dependency95.type=UsesDependency
dependency96.from=Heroe
dependency96.to=Dragon
dependency96.type=UsesDependency
dependency97.from=Nivel3
dependency97.to=Puntos
dependency97.type=UsesDependency
dependency98.from=Caballero
dependency98.to=Muro
dependency98.type=UsesDependency
dependency99.from=Heroe
dependency99.to=GameOver
dependency99.type=UsesDependency
mainWindow.height=784
mainWindow.width=786
mainWindow.x=588
mainWindow.y=-8
package.numDependencies=145
package.numTargets=37
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=74
readme.editor.y=0
simulation.speed=55
target1.editor.height=784
target1.editor.width=786
target1.editor.x=588
target1.editor.y=-8
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=598
target10.editor.x=758
target10.editor.y=3
target10.height=50
target10.name=Boton
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=784
target11.editor.width=786
target11.editor.x=588
target11.editor.y=-8
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=670
target12.editor.height=784
target12.editor.width=786
target12.editor.x=588
target12.editor.y=-8
target12.height=50
target12.name=Inicio
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=784
target13.editor.width=786
target13.editor.x=588
target13.editor.y=-8
target13.height=50
target13.name=puntaje
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=550
target14.editor.height=768
target14.editor.width=598
target14.editor.x=768
target14.editor.y=0
target14.height=50
target14.name=Ayuda
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=766
target15.editor.width=598
target15.editor.x=768
target15.editor.y=1
target15.height=50
target15.name=Nivel1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=598
target16.editor.x=768
target16.editor.y=20
target16.height=50
target16.name=Back
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=784
target17.editor.width=786
target17.editor.x=588
target17.editor.y=-8
target17.height=50
target17.name=Record
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=610
target18.editor.height=784
target18.editor.width=786
target18.editor.x=588
target18.editor.y=-8
target18.height=50
target18.name=Atalaya
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.editor.height=768
target19.editor.width=598
target19.editor.x=768
target19.editor.y=0
target19.height=50
target19.name=Arquero
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=766
target2.editor.width=596
target2.editor.x=769
target2.editor.y=1
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target20.editor.height=784
target20.editor.width=786
target20.editor.x=588
target20.editor.y=-8
target20.height=50
target20.name=Muro
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.editor.height=700
target21.editor.width=598
target21.editor.x=768
target21.editor.y=2
target21.height=50
target21.name=GameOver
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=730
target22.editor.height=784
target22.editor.width=786
target22.editor.x=588
target22.editor.y=-8
target22.height=50
target22.name=SimpleTimer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=370
target23.editor.height=700
target23.editor.width=598
target23.editor.x=768
target23.editor.y=20
target23.height=50
target23.name=Recods
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=610
target24.editor.height=784
target24.editor.width=786
target24.editor.x=588
target24.editor.y=-8
target24.height=50
target24.name=Puntos
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.editor.height=784
target25.editor.width=786
target25.editor.x=588
target25.editor.y=-8
target25.height=50
target25.name=Flecha
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=370
target26.editor.height=784
target26.editor.width=786
target26.editor.x=588
target26.editor.y=-8
target26.height=50
target26.name=Continuar
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=730
target27.editor.height=784
target27.editor.width=786
target27.editor.x=588
target27.editor.y=-8
target27.height=50
target27.name=Heroe
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.editor.height=784
target28.editor.width=786
target28.editor.x=588
target28.editor.y=-8
target28.height=50
target28.name=Garra
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=670
target29.editor.height=768
target29.editor.width=646
target29.editor.x=720
target29.editor.y=0
target29.height=50
target29.name=Llama
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=670
target3.editor.height=768
target3.editor.width=598
target3.editor.x=768
target3.editor.y=0
target3.height=50
target3.name=Coloso
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target30.editor.height=766
target30.editor.width=596
target30.editor.x=769
target30.editor.y=1
target30.height=50
target30.name=Espadachin
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=160
target30.y=70
target31.editor.height=784
target31.editor.width=786
target31.editor.x=588
target31.editor.y=-8
target31.height=50
target31.name=Kraken
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=490
target32.editor.height=768
target32.editor.width=598
target32.editor.x=768
target32.editor.y=0
target32.height=50
target32.name=Pared
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.editor.height=700
target33.editor.width=598
target33.editor.x=768
target33.editor.y=20
target33.height=50
target33.name=PantallaEspera
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=790
target34.editor.height=768
target34.editor.width=598
target34.editor.x=768
target34.editor.y=0
target34.height=50
target34.name=Torreon
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=730
target35.editor.height=784
target35.editor.width=786
target35.editor.x=588
target35.editor.y=-8
target35.height=50
target35.name=Vida
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=310
target36.editor.height=784
target36.editor.width=786
target36.editor.x=588
target36.editor.y=-8
target36.height=50
target36.name=AyudaP
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=250
target37.editor.height=766
target37.editor.width=598
target37.editor.x=768
target37.editor.y=2
target37.height=50
target37.name=PantallaTitulo
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=100
target37.y=130
target4.editor.height=784
target4.editor.width=786
target4.editor.x=588
target4.editor.y=-8
target4.height=50
target4.name=Nivel2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=766
target5.editor.width=596
target5.editor.x=769
target5.editor.y=1
target5.height=50
target5.name=Nivel3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=346
target6.editor.y=70
target6.height=50
target6.name=titulo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=784
target7.editor.width=786
target7.editor.x=588
target7.editor.y=-8
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=550
target8.editor.height=784
target8.editor.width=786
target8.editor.x=588
target8.editor.y=-8
target8.height=50
target8.name=Caballero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=784
target9.editor.width=786
target9.editor.x=588
target9.editor.y=-8
target9.height=50
target9.name=Dragon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=610
version=2.7.1
world.lastInstantiated=PantallaTitulo
