#Greenfoot project file
class.Ayuda.image=botonA.png
class.Ayuda.superclass=Boton
class.AyudaP.image=space.jpg
class.AyudaP.superclass=greenfoot.World
class.Back.image=back.png
class.Back.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Caballero.image=CabAtack01.png
class.Caballero.superclass=Heroe
class.Comando.superclass=greenfoot.Actor
class.Espadachin.image=Atack01.png
class.Espadachin.superclass=Heroe
class.Heroe.superclass=greenfoot.Actor
class.Inicio.image=boton.png
class.Inicio.superclass=Boton
class.Nivel1.image=nubes1456.jpg
class.Nivel1.superclass=greenfoot.World
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
class.PantallaTitulo.superclass=greenfoot.World
class.titulo.image=titulo.png
class.titulo.superclass=greenfoot.Actor
dependency1.from=Nivel1
dependency1.to=Comando
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Nivel1
dependency10.type=UsesDependency
dependency11.from=Ayuda
dependency11.to=AyudaP
dependency11.type=UsesDependency
dependency12.from=Boton
dependency12.to=Inicio
dependency12.type=UsesDependency
dependency13.from=PantallaTitulo
dependency13.to=Inicio
dependency13.type=UsesDependency
dependency14.from=PantallaTitulo
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency15.from=AyudaP
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=AyudaP
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=PantallaTitulo
dependency17.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Espadachin
dependency2.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Caballero
dependency3.type=UsesDependency
dependency4.from=PantallaTitulo
dependency4.to=Boton
dependency4.type=UsesDependency
dependency5.from=Boton
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency6.from=PantallaTitulo
dependency6.to=titulo
dependency6.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Espadachin
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Caballero
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
simulation.speed=42
target1.editor.height=766
target1.editor.width=1302
target1.editor.x=63
target1.editor.y=1
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=102
target10.editor.y=20
target10.height=50
target10.name=Back
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=115
target11.editor.y=68
target11.height=50
target11.name=AyudaP
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=766
target12.editor.width=960
target12.editor.x=84
target12.editor.y=1
target12.height=50
target12.name=PantallaTitulo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=20
target2.height=50
target2.name=titulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=422
target3.editor.y=20
target3.height=50
target3.name=Caballero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=766
target4.editor.width=960
target4.editor.x=84
target4.editor.y=1
target4.height=50
target4.name=Heroe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=0
target5.height=50
target5.name=Boton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=381
target6.editor.y=68
target6.height=50
target6.name=Inicio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=766
target7.editor.width=960
target7.editor.x=84
target7.editor.y=1
target7.height=50
target7.name=Espadachin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=83
target8.editor.y=24
target8.height=50
target8.name=Ayuda
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=768
target9.editor.width=652
target9.editor.x=83
target9.editor.y=0
target9.height=50
target9.name=Nivel1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=PantallaTitulo
