#Greenfoot project file
class.Arquero.image=Arquero.png
class.Arquero.superclass=Heroe
class.Atalaya.image=Atalaya.png
class.Atalaya.superclass=Muro
class.Ayuda.image=botonA.png
class.Ayuda.superclass=Boton
class.AyudaP.image=Ayuda.jpg
class.AyudaP.superclass=greenfoot.World
class.Back.image=back.png
class.Back.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Caballero.image=CabAtack01.png
class.Caballero.superclass=Heroe
class.Coloso.image=Coloso01.png
class.Coloso.superclass=Enemigo
class.Comando.image=Reposo01.png
class.Comando.superclass=greenfoot.Actor
class.Continuar.image=button-green.png
class.Continuar.superclass=Boton
class.Dragon.image=Dragon01.png
class.Dragon.superclass=Enemigo
class.Enemigo.superclass=greenfoot.Actor
class.Espadachin.image=Atack01.png
class.Espadachin.superclass=Heroe
class.Flecha.image=Flecha2.png
class.Flecha.superclass=greenfoot.Actor
class.GameOver.image=Game\ Over.png
class.GameOver.superclass=greenfoot.World
class.Garra.image=garra.png
class.Garra.superclass=greenfoot.Actor
class.Heroe.image=Vit00.png
class.Heroe.superclass=greenfoot.Actor
class.Inicio.image=boton.png
class.Inicio.superclass=Boton
class.Jugador.superclass=
class.Kraken.image=Kraken01.png
class.Kraken.superclass=Enemigo
class.Llama.image=llama02.png
class.Llama.superclass=greenfoot.Actor
class.Muro.superclass=greenfoot.Actor
class.Nivel1.image=nubes1456.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=paradise_beach_4-wallpaper-1280x800.jpg
class.Nivel2.superclass=greenfoot.World
class.Nivel3.image=Castillo_de_Manzanares_el_Real_01.jpg
class.Nivel3.superclass=greenfoot.World
class.PantallaEspera.image=Wall.jpg
class.PantallaEspera.superclass=greenfoot.World
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
class.PantallaTitulo.superclass=greenfoot.World
class.Pared.image=muro.png
class.Pared.superclass=Muro
class.Puntaje.image=Comparasici\u00F3n_de_colosos.jpg
class.Puntaje.superclass=greenfoot.World
class.Puntos.image=Vit00.png
class.Puntos.superclass=greenfoot.Actor
class.Recod.image=botonR.png
class.Recod.superclass=Boton
class.Record.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Torreon.image=Torreon.png
class.Torreon.superclass=Muro
class.Vida.superclass=greenfoot.Actor
class.titulo.image=titulo.png
class.titulo.superclass=greenfoot.Actor
dependency1.from=Nivel1
dependency1.to=Comando
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=Nivel1
dependency10.type=UsesDependency
dependency100.from=Kraken
dependency100.to=Nivel3
dependency100.type=UsesDependency
dependency101.from=Kraken
dependency101.to=GameOver
dependency101.type=UsesDependency
dependency102.from=Dragon
dependency102.to=GameOver
dependency102.type=UsesDependency
dependency103.from=Torreon
dependency103.to=Vida
dependency103.type=UsesDependency
dependency104.from=Torreon
dependency104.to=Heroe
dependency104.type=UsesDependency
dependency105.from=Nivel3
dependency105.to=Torreon
dependency105.type=UsesDependency
dependency106.from=Nivel2
dependency106.to=Flecha
dependency106.type=UsesDependency
dependency107.from=Arquero
dependency107.to=Vida
dependency107.type=UsesDependency
dependency108.from=Arquero
dependency108.to=Flecha
dependency108.type=UsesDependency
dependency109.from=Arquero
dependency109.to=Muro
dependency109.type=UsesDependency
dependency11.from=Ayuda
dependency11.to=AyudaP
dependency11.type=UsesDependency
dependency110.from=Arquero
dependency110.to=Enemigo
dependency110.type=UsesDependency
dependency111.from=Nivel1
dependency111.to=Arquero
dependency111.type=UsesDependency
dependency112.from=Flecha
dependency112.to=Heroe
dependency112.type=UsesDependency
dependency113.from=Flecha
dependency113.to=Arquero
dependency113.type=UsesDependency
dependency114.from=Nivel1
dependency114.to=Flecha
dependency114.type=UsesDependency
dependency115.from=Nivel2
dependency115.to=Arquero
dependency115.type=UsesDependency
dependency116.from=Nivel3
dependency116.to=Arquero
dependency116.type=UsesDependency
dependency117.from=Nivel3
dependency117.to=Flecha
dependency117.type=UsesDependency
dependency118.from=Enemigo
dependency118.to=Arquero
dependency118.type=UsesDependency
dependency119.from=Enemigo
dependency119.to=Flecha
dependency119.type=UsesDependency
dependency12.from=Boton
dependency12.to=Inicio
dependency12.type=UsesDependency
dependency120.from=Muro
dependency120.to=Arquero
dependency120.type=UsesDependency
dependency121.from=Dragon
dependency121.to=Flecha
dependency121.type=UsesDependency
dependency122.from=Espadachin
dependency122.to=Llama
dependency122.type=UsesDependency
dependency123.from=Espadachin
dependency123.to=Garra
dependency123.type=UsesDependency
dependency124.from=Arquero
dependency124.to=Llama
dependency124.type=UsesDependency
dependency125.from=Arquero
dependency125.to=Garra
dependency125.type=UsesDependency
dependency126.from=Caballero
dependency126.to=Llama
dependency126.type=UsesDependency
dependency127.from=Caballero
dependency127.to=Garra
dependency127.type=UsesDependency
dependency128.from=PantallaEspera
dependency128.to=Nivel1
dependency128.type=UsesDependency
dependency129.from=PantallaEspera
dependency129.to=Nivel2
dependency129.type=UsesDependency
dependency13.from=PantallaTitulo
dependency13.to=Inicio
dependency13.type=UsesDependency
dependency130.from=PantallaEspera
dependency130.to=Nivel3
dependency130.type=UsesDependency
dependency131.from=Continuar
dependency131.to=Nivel1
dependency131.type=UsesDependency
dependency132.from=Continuar
dependency132.to=Nivel2
dependency132.type=UsesDependency
dependency133.from=Continuar
dependency133.to=Nivel3
dependency133.type=UsesDependency
dependency134.from=Inicio
dependency134.to=PantallaEspera
dependency134.type=UsesDependency
dependency135.from=PantallaEspera
dependency135.to=Boton
dependency135.type=UsesDependency
dependency136.from=PantallaEspera
dependency136.to=Continuar
dependency136.type=UsesDependency
dependency137.from=Coloso
dependency137.to=PantallaEspera
dependency137.type=UsesDependency
dependency138.from=Kraken
dependency138.to=PantallaEspera
dependency138.type=UsesDependency
dependency139.from=GameOver
dependency139.to=PantallaTitulo
dependency139.type=UsesDependency
dependency14.from=PantallaTitulo
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency140.from=Coloso
dependency140.to=Puntos
dependency140.type=UsesDependency
dependency141.from=Continuar
dependency141.to=Puntos
dependency141.type=UsesDependency
dependency142.from=Kraken
dependency142.to=Puntos
dependency142.type=UsesDependency
dependency143.from=Dragon
dependency143.to=Puntos
dependency143.type=UsesDependency
dependency144.from=Puntaje
dependency144.to=Boton
dependency144.type=UsesDependency
dependency145.from=Puntaje
dependency145.to=ScoreBoard
dependency145.type=UsesDependency
dependency146.from=Puntaje
dependency146.to=Back
dependency146.type=UsesDependency
dependency147.from=Dragon
dependency147.to=Puntaje
dependency147.type=UsesDependency
dependency148.from=Recod
dependency148.to=Puntaje
dependency148.type=UsesDependency
dependency149.from=Dragon
dependency149.to=Puntos
dependency149.type=UsesDependency
dependency15.from=AyudaP
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=AyudaP
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=PantallaTitulo
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Muro
dependency18.type=UsesDependency
dependency19.from=Muro
dependency19.to=Pared
dependency19.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Espadachin
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Pared
dependency20.type=UsesDependency
dependency21.from=Pared
dependency21.to=Espadachin
dependency21.type=UsesDependency
dependency22.from=Pared
dependency22.to=Vida
dependency22.type=UsesDependency
dependency23.from=Pared
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Heroe
dependency24.to=Muro
dependency24.type=UsesDependency
dependency25.from=Heroe
dependency25.to=Pared
dependency25.type=UsesDependency
dependency26.from=Espadachin
dependency26.to=Muro
dependency26.type=UsesDependency
dependency27.from=Pared
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Espadachin
dependency28.to=Nivel1
dependency28.type=UsesDependency
dependency29.from=Pared
dependency29.to=Caballero
dependency29.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Caballero
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=Comando
dependency30.type=UsesDependency
dependency31.from=Comando
dependency31.to=Heroe
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Espadachin
dependency33.to=Comando
dependency33.type=UsesDependency
dependency34.from=Nivel2
dependency34.to=Heroe
dependency34.type=UsesDependency
dependency35.from=Nivel2
dependency35.to=Espadachin
dependency35.type=UsesDependency
dependency36.from=Nivel2
dependency36.to=Caballero
dependency36.type=UsesDependency
dependency37.from=Nivel2
dependency37.to=Muro
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Pared
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=Comando
dependency39.type=UsesDependency
dependency4.from=PantallaTitulo
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Nivel3
dependency40.to=Heroe
dependency40.type=UsesDependency
dependency41.from=Nivel3
dependency41.to=Espadachin
dependency41.type=UsesDependency
dependency42.from=Nivel3
dependency42.to=Caballero
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Muro
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Pared
dependency44.type=UsesDependency
dependency45.from=Nivel3
dependency45.to=Comando
dependency45.type=UsesDependency
dependency46.from=Pared
dependency46.to=Nivel2
dependency46.type=UsesDependency
dependency47.from=Coloso
dependency47.to=Vida
dependency47.type=UsesDependency
dependency48.from=Nivel1
dependency48.to=Enemigo
dependency48.type=UsesDependency
dependency49.from=Nivel1
dependency49.to=Coloso
dependency49.type=UsesDependency
dependency5.from=Boton
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency50.from=Pared
dependency50.to=Enemigo
dependency50.type=UsesDependency
dependency51.from=Pared
dependency51.to=Coloso
dependency51.type=UsesDependency
dependency52.from=Coloso
dependency52.to=Muro
dependency52.type=UsesDependency
dependency53.from=Coloso
dependency53.to=Espadachin
dependency53.type=UsesDependency
dependency54.from=Coloso
dependency54.to=Caballero
dependency54.type=UsesDependency
dependency55.from=Coloso
dependency55.to=Heroe
dependency55.type=UsesDependency
dependency56.from=Enemigo
dependency56.to=Espadachin
dependency56.type=UsesDependency
dependency57.from=Enemigo
dependency57.to=Caballero
dependency57.type=UsesDependency
dependency58.from=Enemigo
dependency58.to=Heroe
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=Atalaya
dependency59.type=UsesDependency
dependency6.from=PantallaTitulo
dependency6.to=titulo
dependency6.type=UsesDependency
dependency60.from=Inicio
dependency60.to=Nivel2
dependency60.type=UsesDependency
dependency61.from=Muro
dependency61.to=Espadachin
dependency61.type=UsesDependency
dependency62.from=Muro
dependency62.to=Caballero
dependency62.type=UsesDependency
dependency63.from=Muro
dependency63.to=Heroe
dependency63.type=UsesDependency
dependency64.from=Nivel2
dependency64.to=Enemigo
dependency64.type=UsesDependency
dependency65.from=Nivel2
dependency65.to=Kraken
dependency65.type=UsesDependency
dependency66.from=PantallaTitulo
dependency66.to=Record
dependency66.type=UsesDependency
dependency67.from=PantallaTitulo
dependency67.to=Recod
dependency67.type=UsesDependency
dependency68.from=Atalaya
dependency68.to=Vida
dependency68.type=UsesDependency
dependency69.from=Atalaya
dependency69.to=Heroe
dependency69.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency70.from=Kraken
dependency70.to=Vida
dependency70.type=UsesDependency
dependency71.from=Kraken
dependency71.to=Heroe
dependency71.type=UsesDependency
dependency72.from=Puntos
dependency72.to=Muro
dependency72.type=UsesDependency
dependency73.from=Puntos
dependency73.to=Enemigo
dependency73.type=UsesDependency
dependency74.from=Nivel2
dependency74.to=Puntos
dependency74.type=UsesDependency
dependency75.from=Puntos
dependency75.to=Record
dependency75.type=UsesDependency
dependency76.from=Nivel1
dependency76.to=Puntos
dependency76.type=UsesDependency
dependency77.from=Coloso
dependency77.to=Nivel2
dependency77.type=UsesDependency
dependency78.from=Heroe
dependency78.to=Enemigo
dependency78.type=UsesDependency
dependency79.from=Heroe
dependency79.to=Coloso
dependency79.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Espadachin
dependency8.type=UsesDependency
dependency80.from=Heroe
dependency80.to=Kraken
dependency80.type=UsesDependency
dependency81.from=Espadachin
dependency81.to=Vida
dependency81.type=UsesDependency
dependency82.from=Espadachin
dependency82.to=Enemigo
dependency82.type=UsesDependency
dependency83.from=Caballero
dependency83.to=Enemigo
dependency83.type=UsesDependency
dependency84.from=Caballero
dependency84.to=Vida
dependency84.type=UsesDependency
dependency85.from=Inicio
dependency85.to=Nivel3
dependency85.type=UsesDependency
dependency86.from=Nivel3
dependency86.to=Enemigo
dependency86.type=UsesDependency
dependency87.from=Nivel3
dependency87.to=Dragon
dependency87.type=UsesDependency
dependency88.from=Dragon
dependency88.to=Vida
dependency88.type=UsesDependency
dependency89.from=Dragon
dependency89.to=Heroe
dependency89.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Caballero
dependency9.type=UsesDependency
dependency90.from=Dragon
dependency90.to=Muro
dependency90.type=UsesDependency
dependency91.from=Dragon
dependency91.to=Garra
dependency91.type=UsesDependency
dependency92.from=Dragon
dependency92.to=Llama
dependency92.type=UsesDependency
dependency93.from=Heroe
dependency93.to=Dragon
dependency93.type=UsesDependency
dependency94.from=Nivel3
dependency94.to=Puntos
dependency94.type=UsesDependency
dependency95.from=Caballero
dependency95.to=Muro
dependency95.type=UsesDependency
dependency96.from=Heroe
dependency96.to=GameOver
dependency96.type=UsesDependency
dependency97.from=Nivel1
dependency97.to=GameOver
dependency97.type=UsesDependency
dependency98.from=Espadachin
dependency98.to=GameOver
dependency98.type=UsesDependency
dependency99.from=Coloso
dependency99.to=GameOver
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1204
mainWindow.x=75
mainWindow.y=1
package.numDependencies=148
package.numTargets=36
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=prueba\ 1
publish.shortDesc=1
publish.tags=game\ uaslp\ with-source\ 
publish.title=Songs\ War
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=74
readme.editor.y=0
simulation.speed=37
target1.editor.height=766
target1.editor.width=1290
target1.editor.x=75
target1.editor.y=1
target1.height=50
target1.name=Comando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=766
target10.editor.width=1290
target10.editor.x=75
target10.editor.y=1
target10.height=50
target10.name=Dragon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=610
target11.editor.height=700
target11.editor.width=598
target11.editor.x=768
target11.editor.y=3
target11.height=50
target11.name=Boton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=766
target12.editor.width=596
target12.editor.x=769
target12.editor.y=1
target12.height=50
target12.name=Inicio
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=768
target13.editor.width=598
target13.editor.x=768
target13.editor.y=0
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=766
target14.editor.width=1290
target14.editor.x=75
target14.editor.y=1
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=598
target15.editor.x=768
target15.editor.y=20
target15.height=50
target15.name=Back
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=784
target16.editor.width=1308
target16.editor.x=66
target16.editor.y=-8
target16.height=50
target16.name=Record
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=610
target17.editor.height=766
target17.editor.width=1290
target17.editor.x=75
target17.editor.y=1
target17.height=50
target17.name=Atalaya
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=490
target18.editor.height=766
target18.editor.width=1290
target18.editor.x=75
target18.editor.y=1
target18.height=50
target18.name=Arquero
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=766
target19.editor.width=1290
target19.editor.x=75
target19.editor.y=1
target19.height=50
target19.name=Muro
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=766
target2.editor.width=1290
target2.editor.x=75
target2.editor.y=1
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target20.editor.height=766
target20.editor.width=1290
target20.editor.x=75
target20.editor.y=1
target20.height=50
target20.name=GameOver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=730
target21.editor.height=784
target21.editor.width=786
target21.editor.x=588
target21.editor.y=-8
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=370
target22.editor.height=766
target22.editor.width=1290
target22.editor.x=75
target22.editor.y=1
target22.height=50
target22.name=Puntos
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.editor.height=780
target23.editor.width=1308
target23.editor.x=66
target23.editor.y=-8
target23.height=50
target23.name=Continuar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=730
target24.editor.height=766
target24.editor.width=1290
target24.editor.x=75
target24.editor.y=1
target24.height=50
target24.name=Flecha
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=370
target25.editor.height=766
target25.editor.width=1290
target25.editor.x=75
target25.editor.y=1
target25.height=50
target25.name=Heroe
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target26.editor.height=780
target26.editor.width=786
target26.editor.x=588
target26.editor.y=-8
target26.height=50
target26.name=Garra
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=670
target27.editor.height=768
target27.editor.width=646
target27.editor.x=720
target27.editor.y=0
target27.height=50
target27.name=Llama
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=670
target28.editor.height=766
target28.editor.width=1290
target28.editor.x=75
target28.editor.y=1
target28.height=50
target28.name=Espadachin
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=160
target28.y=70
target29.editor.height=766
target29.editor.width=1290
target29.editor.x=75
target29.editor.y=1
target29.height=50
target29.name=Kraken
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=490
target3.editor.height=766
target3.editor.width=1290
target3.editor.x=75
target3.editor.y=1
target3.height=50
target3.name=Coloso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target30.editor.height=766
target30.editor.width=1290
target30.editor.x=75
target30.editor.y=1
target30.height=50
target30.name=Pared
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=310
target31.editor.height=766
target31.editor.width=1290
target31.editor.x=75
target31.editor.y=1
target31.height=50
target31.name=PantallaEspera
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=790
target32.editor.height=784
target32.editor.width=1308
target32.editor.x=66
target32.editor.y=-8
target32.height=50
target32.name=Recod
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=610
target33.editor.height=766
target33.editor.width=1290
target33.editor.x=75
target33.editor.y=1
target33.height=50
target33.name=Torreon
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=730
target34.editor.height=780
target34.editor.width=1308
target34.editor.x=66
target34.editor.y=-8
target34.height=50
target34.name=Vida
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=310
target35.editor.height=768
target35.editor.width=598
target35.editor.x=768
target35.editor.y=0
target35.height=50
target35.name=AyudaP
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=250
target36.editor.height=766
target36.editor.width=598
target36.editor.x=185
target36.editor.y=2
target36.height=50
target36.name=PantallaTitulo
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=100
target36.y=130
target37.editor.height=766
target37.editor.width=598
target37.editor.x=768
target37.editor.y=2
target37.height=50
target37.name=PantallaTitulo
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=100
target37.y=130
target4.editor.height=766
target4.editor.width=1290
target4.editor.x=75
target4.editor.y=1
target4.height=50
target4.name=Nivel2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=766
target5.editor.width=1290
target5.editor.x=75
target5.editor.y=1
target5.height=50
target5.name=Nivel3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=346
target6.editor.y=70
target6.height=50
target6.name=titulo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=780
target7.editor.width=1308
target7.editor.x=66
target7.editor.y=-8
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=114
target8.editor.y=20
target8.height=50
target8.name=Puntaje
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=550
target9.editor.height=766
target9.editor.width=1290
target9.editor.x=75
target9.editor.y=1
target9.height=50
target9.name=Caballero
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=PantallaTitulo
