#Greenfoot properties
#Sun May 17 20:10:14 CDT 2015
class.Comando.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Back
target13.editor.width=786
dependency116.from=Nivel1
dependency85.to=Enemigo
class.puntaje.superclass=greenfoot.World
target11.typeParameters=
dependency58.from=Enemigo
target9.editor.height=780
dependency33.from=Espadachin
target10.width=80
target36.height=50
class.Muro.superclass=greenfoot.Actor
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Puntos
dependency104.type=UsesDependency
target26.editor.width=786
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=780
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=1
target15.editor.x=768
dependency112.to=Vida
target11.type=ClassTarget
dependency33.to=Comando
dependency18.from=Nivel1
dependency128.from=Espadachin
target30.name=Espadachin
dependency103.from=Kraken
target6.editor.height=700
dependency45.from=Nivel3
dependency106.to=Boton
target17.typeParameters=
dependency97.from=Nivel3
dependency20.from=Nivel1
dependency130.from=Arquero
dependency27.to=Nivel1
dependency80.to=Nivel2
dependency72.from=Kraken
target6.name=titulo
target37.width=100
target31.height=50
class.Nivel2.image=paradise_beach_4-wallpaper-1280x800.jpg
target31.showInterface=false
class.puntaje.image=Comparasici\u00F3n_de_colosos.jpg
class.AyudaP.image=Ayuda.jpg
dependency143.type=UsesDependency
target31.y=490
target31.x=190
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Muro
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=588
dependency68.to=Record
target32.width=80
class.Record.superclass=
target3.editor.height=768
mainWindow.width=1308
dependency142.from=Coloso
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=botonA.png
dependency35.type=UsesDependency
target28.y=670
dependency101.to=GameOver
target15.typeParameters=
target28.x=100
dependency22.to=Vida
target25.type=ClassTarget
target17.name=Record
target8.editor.y=-8
target8.editor.x=588
target20.y=250
target11.showInterface=false
target20.x=190
target37.editor.y=2
target37.editor.x=768
dependency117.from=Flecha
target20.editor.y=-8
dependency16.to=Back
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=588
dependency59.from=Nivel2
class.Pared.image=muro.png
target25.typeParameters=
dependency34.from=Nivel2
dependency5.to=Nivel1
target19.height=50
target4.y=430
target23.width=80
target5.editor.width=596
target4.x=10
dependency142.to=PantallaEspera
target5.showInterface=false
class.PantallaEspera.superclass=greenfoot.World
dependency105.type=UsesDependency
target26.editor.height=780
target18.width=80
dependency63.to=Heroe
dependency47.type=UsesDependency
class.Garra.image=garra.png
class.Flecha.superclass=greenfoot.Actor
target31.editor.width=786
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
dependency136.to=Nivel1
target17.x=100
target37.type=ClassTarget
class.Puntos.image=Vit00.png
target12.type=ClassTarget
dependency57.to=Caballero
dependency19.from=Muro
dependency129.from=Arquero
target31.name=Kraken
target31.editor.y=-8
target31.editor.x=588
dependency104.from=Kraken
dependency46.from=Pared
dependency98.from=Caballero
dependency21.from=Pared
dependency131.from=Caballero
dependency73.from=Kraken
target14.width=80
target7.name=ScoreBoard
target2.width=80
dependency11.to=AyudaP
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Muro
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.PantallaEspera.image=Wall.jpg
target19.typeParameters=
dependency131.to=Llama
target14.editor.width=598
dependency52.to=Muro
class.Atalaya.image=Atalaya.png
dependency143.from=Kraken
dependency119.type=UsesDependency
dependency85.from=Espadachin
target2.type=ClassTarget
dependency125.to=Arquero
dependency60.from=Inicio
dependency36.type=UsesDependency
target20.editor.height=780
dependency46.to=Nivel2
target29.typeParameters=
target25.showInterface=false
target27.editor.width=786
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Atalaya
class.titulo.superclass=greenfoot.Actor
dependency119.to=Flecha
target34.y=730
target34.x=10
class.Continuar.image=button-green.png
dependency93.to=Muro
dependency118.from=Flecha
target20.name=Muro
target3.typeParameters=
dependency35.from=Nivel2
class.Kraken.image=Kraken01.png
target35.height=50
target19.editor.y=0
class.Flecha.image=Flecha2.png
dependency87.to=Vida
target19.editor.x=768
target36.width=80
target8.height=50
class.Nivel1.image=nubes1456.jpg
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=768
dependency50.type=UsesDependency
dependency120.to=Arquero
target13.type=ClassTarget
dependency41.to=Espadachin
target27.typeParameters=
world.lastInstantiated=PantallaTitulo
target23.y=610
target23.x=10
target32.name=Pared
dependency105.from=Dragon
class.Back.superclass=Boton
dependency114.to=Muro
dependency47.from=Coloso
class.Dragon.superclass=Enemigo
dependency99.from=Heroe
dependency22.from=Pared
dependency132.from=Caballero
dependency35.to=Espadachin
target9.typeParameters=
target27.height=50
dependency74.from=Puntos
target8.name=Caballero
target27.width=80
target7.y=550
target30.height=50
target7.x=100
target29.editor.height=768
dependency108.to=Vida
target3.height=50
dependency145.type=UsesDependency
dependency29.to=Caballero
dependency87.type=UsesDependency
dependency82.to=Coloso
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=-8
target25.editor.x=588
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=Puntos
target12.y=190
target12.x=100
dependency144.from=GameOver
dependency86.from=Caballero
target20.editor.width=786
target3.type=ClassTarget
dependency61.from=Muro
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=784
target7.typeParameters=
dependency30.to=Comando
class.Comando.image=Reposo01.png
target7.editor.width=786
target7.editor.y=-8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=588
target36.editor.y=-8
target32.editor.width=598
target19.name=Arquero
target36.editor.x=588
dependency103.to=Nivel3
target35.typeParameters=
target33.editor.width=598
dependency24.to=Muro
dependency119.from=Nivel1
target21.name=GameOver
target2.editor.y=1
target2.editor.x=769
dependency36.from=Nivel2
class.Heroe.image=Vit00.png
target18.height=50
target13.width=80
dependency18.to=Muro
class.Pared.superclass=Muro
dependency71.to=Heroe
dependency1.from=Nivel1
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Heroe
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target14.editor.height=768
dependency144.to=PantallaTitulo
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Kraken
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=-8
target30.editor.x=66
target37.y=130
dependency138.to=Nivel3
target33.name=PantallaEspera
target37.x=100
dependency106.from=puntaje
dependency48.from=Nivel1
dependency59.to=Atalaya
target24.naviview.expanded=false
target14.naviview.expanded=false
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Pared
dependency133.from=PantallaEspera
dependency75.from=Puntos
target9.name=Dragon
target15.editor.width=598
dependency50.from=Pared
target13.height=50
target16.editor.width=598
target11.editor.height=784
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Inicio
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Espadachin
dependency90.type=UsesDependency
target28.editor.width=786
dependency60.to=Nivel2
target29.editor.width=646
target26.y=370
target26.x=10
dependency145.from=Dragon
dependency87.from=Caballero
dependency10.from=Inicio
dependency120.from=Nivel2
dependency133.to=Nivel1
target4.type=ClassTarget
dependency62.from=Muro
dependency38.type=UsesDependency
dependency54.to=Caballero
class.Dragon.image=Dragon01.png
class.Llama.image=llama02.png
target28.type=ClassTarget
dependency127.to=Llama
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Enemigo
target2.y=430
target2.x=190
target22.name=SimpleTimer
dependency37.from=Nivel2
target31.width=80
target18.editor.y=-8
target2.editor.height=766
target18.editor.x=588
dependency95.to=Llama
target34.height=50
target15.y=10
target15.x=70
target37.editor.height=766
dependency2.from=Nivel1
dependency108.type=UsesDependency
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=-8
target13.editor.x=588
dependency77.type=UsesDependency
dependency89.to=Enemigo
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Recods.superclass=Boton
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
target34.name=Torreon
dependency107.from=puntaje
dependency122.to=Flecha
dependency49.from=Nivel1
class.Puntos.superclass=greenfoot.Actor
dependency43.to=Muro
dependency24.from=Heroe
target29.editor.y=0
dependency134.from=PantallaEspera
target29.editor.x=720
version=2.7.1
target22.width=100
dependency76.from=Nivel2
target26.height=50
target34.editor.height=768
dependency51.from=Pared
target4.showInterface=false
dependency116.to=Arquero
target17.width=80
target5.width=80
target21.editor.width=598
dependency37.to=Muro
dependency90.to=Dragon
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=-8
dependency122.type=UsesDependency
target24.editor.x=588
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=786
dependency91.type=UsesDependency
dependency84.to=Vida
target34.editor.width=598
dependency88.from=Inicio
dependency11.from=Ayuda
dependency121.from=Nivel3
class.Nivel1.superclass=greenfoot.World
target5.type=ClassTarget
dependency78.to=Record
dependency63.from=Muro
target31.editor.height=780
target1.width=80
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Nivel3
target36.showInterface=false
target6.editor.y=70
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=346
target10.naviview.expanded=false
target30.naviview.expanded=false
target35.editor.y=-8
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=588
dependency4.type=UsesDependency
dependency111.to=Flecha
dependency32.to=Vida
target23.name=Recods
target1.editor.y=-8
target1.editor.x=588
dependency38.from=Nivel2
target4.naviview.expanded=false
dependency105.to=GameOver
class.Nivel2.superclass=greenfoot.World
simulation.speed=37
target8.editor.height=780
dependency26.to=Muro
target10.typeParameters=
target29.y=670
target29.x=190
target17.height=50
dependency3.from=Nivel1
dependency109.type=UsesDependency
class.Kraken.superclass=Enemigo
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=Heroe
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=786
target16.type=ClassTarget
dependency9.to=Caballero
dependency80.type=UsesDependency
class.Nivel3.superclass=greenfoot.World
target35.name=Vida
dependency108.from=Torreon
target5.y=430
target5.x=100
dependency67.to=puntaje
class.PantallaTitulo.superclass=greenfoot.World
target10.name=Boton
dependency25.from=Heroe
dependency135.from=PantallaEspera
readme.editor.height=700
readme.editor.y=0
dependency77.from=Puntos
target5.editor.height=766
readme.editor.x=74
dependency110.from=Nivel3
class.AyudaP.superclass=greenfoot.World
target35.width=80
dependency52.from=Coloso
dependency100.to=GameOver
target18.y=490
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Espadachin
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Llama.superclass=greenfoot.Actor
target10.y=130
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Boton
target30.type=ClassTarget
dependency4.to=Boton
dependency141.to=Continuar
class.Torreon.image=Torreon.png
dependency89.from=Nivel3
dependency12.from=Boton
dependency122.from=Nivel3
target6.type=ClassTarget
dependency64.from=Nivel2
target2.naviview.expanded=false
dependency62.to=Caballero
target7.showInterface=false
target28.editor.height=784
dependency91.from=Dragon
dependency135.to=Nivel3
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Espadachin
class.Garra.superclass=greenfoot.Actor
target24.name=Puntos
dependency129.to=Llama
dependency39.from=Nivel2
target17.editor.y=-8
target17.editor.x=588
target21.width=80
dependency10.to=Nivel1
dependency4.from=PantallaTitulo
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
dependency137.type=UsesDependency
target12.editor.x=588
dependency97.to=Puntos
target25.editor.height=784
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=310
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=786
dependency81.type=UsesDependency
dependency130.to=Garra
target36.name=AyudaP
dependency109.from=Torreon
target11.name=Counter
target12.typeParameters=
target9.editor.width=786
dependency51.to=Coloso
dependency26.from=Espadachin
dependency136.from=Continuar
dependency78.from=Puntos
dependency111.from=Nivel2
dependency53.from=Coloso
target12.width=80
dependency124.to=Flecha
target35.editor.width=786
target25.height=50
class.Inicio.image=boton.png
dependency45.to=Comando
dependency80.from=Coloso
target23.editor.y=20
target23.editor.x=768
target22.editor.height=784
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Arquero
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=550
target24.x=10
dependency93.type=UsesDependency
dependency39.to=Comando
dependency92.to=Heroe
class.Counter.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=130
target8.x=10
dependency13.from=PantallaTitulo
class.Inicio.superclass=Boton
dependency86.to=Enemigo
dependency123.from=Enemigo
target7.type=ClassTarget
dependency65.from=Nivel2
dependency40.from=Nivel3
target5.editor.y=1
dependency92.from=Dragon
target5.editor.x=769
target34.editor.y=0
target20.height=50
target34.editor.x=768
target1.name=Comando
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Heroe
target13.y=550
target13.x=200
target25.name=Continuar
target18.editor.width=786
target20.typeParameters=
dependency113.to=Flecha
dependency34.to=Heroe
dependency5.from=Boton
target34.width=80
target2.typeParameters=
dependency107.to=Back
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=Nivel1
target1.editor.width=786
dependency81.to=Enemigo
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
class.Caballero.superclass=Heroe
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=PantallaTitulo
dependency75.to=Enemigo
target20.type=ClassTarget
target12.name=Inicio
target26.typeParameters=
dependency27.from=Pared
dependency137.from=Continuar
dependency79.from=Nivel1
target30.width=90
dependency112.from=Arquero
dependency54.from=Coloso
dependency69.to=Recods
target36.editor.height=780
target25.width=80
target8.typeParameters=
dependency81.from=Heroe
dependency15.type=UsesDependency
dependency125.type=UsesDependency
class.titulo.image=titulo.png
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=768
dependency42.type=UsesDependency
dependency102.to=GameOver
class.Ayuda.superclass=Boton
dependency94.type=UsesDependency
dependency23.to=Heroe
target32.type=ClassTarget
target30.y=70
target30.x=160
dependency14.from=PantallaTitulo
dependency124.from=Enemigo
dependency17.to=PantallaTitulo
target8.type=ClassTarget
dependency70.to=Vida
dependency66.from=puntaje
class.Arquero.superclass=Heroe
dependency41.from=Nivel3
dependency6.to=titulo
target33.editor.height=700
class.Recods.image=botonR.png
target10.editor.width=598
target24.typeParameters=
dependency93.from=Dragon
dependency143.to=PantallaEspera
target4.width=80
target11.editor.width=786
target2.name=Enemigo
dependency7.type=UsesDependency
dependency64.to=Enemigo
target16.editor.height=700
target6.typeParameters=
dependency137.to=Nivel2
target26.name=Flecha
target27.y=70
target27.x=70
target23.editor.width=598
class.Espadachin.image=Atack01.png
dependency58.to=Heroe
target34.typeParameters=
target29.naviview.expanded=false
target24.editor.width=786
target28.editor.y=-8
target28.editor.x=588
target29.height=50
target11.width=80
dependency6.from=PantallaTitulo
target11.editor.y=-8
target11.editor.x=588
target30.editor.height=784
dependency29.type=UsesDependency
dependency139.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=786
dependency12.to=Inicio
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=490
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=780
dependency141.type=UsesDependency
dependency1.to=Comando
target37.editor.width=598
class.GameOver.image=Game Over.png
dependency83.type=UsesDependency
dependency99.to=GameOver
target18.showInterface=false
class.Coloso.image=Coloso01.png
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=66
target13.name=puntaje
target16.y=250
target16.x=100
dependency28.from=Espadachin
dependency138.from=Continuar
dependency113.from=Arquero
dependency132.to=Garra
target7.editor.height=784
dependency55.from=Coloso
target32.typeParameters=
dependency53.to=Espadachin
dependency30.from=Heroe
dependency140.from=PantallaEspera
target22.editor.y=-8
target22.editor.x=588
target24.height=50
dependency82.from=Heroe
dependency16.type=UsesDependency
class.Nivel3.image=Castillo_de_Manzanares_el_Real_01.jpg
dependency126.type=UsesDependency
class.Back.image=back.png
dependency68.type=UsesDependency
dependency126.to=Flecha
target32.showInterface=false
dependency101.type=UsesDependency
class.Atalaya.superclass=Muro
dependency43.type=UsesDependency
dependency47.to=Vida
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Garra
class.PantallaTitulo.image=Surface-borrados-l\u00EDnea-textura-544x960.jpg
target19.editor.width=598
dependency15.from=AyudaP
dependency125.from=Muro
target9.type=ClassTarget
dependency67.from=Recods
target4.editor.height=780
dependency100.from=Nivel1
dependency42.from=Nivel3
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=false
target4.editor.y=-8
target4.editor.x=588
class.Jugador.superclass=
target33.editor.y=20
target16.height=50
target33.editor.x=768
dependency94.from=Dragon
target9.showInterface=false
dependency88.to=Nivel3
target29.width=80
target3.name=Coloso
dependency8.type=UsesDependency
target2.editor.width=596
target27.name=Heroe
target12.showInterface=false
target3.editor.width=598
dependency121.to=Arquero
dependency42.to=Caballero
target33.y=790
target33.x=10
dependency7.from=Nivel1
target1.editor.height=780
dependency115.to=Enemigo
target24.width=80
dependency36.to=Caballero
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=780
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Heroe
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Kraken
target22.type=ClassTarget
class.Torreon.superclass=Muro
target14.name=Ayuda
class.Caballero.image=CabAtack01.png
target21.naviview.expanded=true
target31.naviview.expanded=false
dependency29.from=Pared
dependency139.from=Inicio
dependency114.from=Arquero
dependency77.to=Counter
dependency56.from=Enemigo
target20.width=80
target37.height=50
dependency31.from=Comando
target22.y=370
dependency141.from=PantallaEspera
target22.x=100
dependency83.from=Heroe
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=780
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
dependency110.to=Torreon
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=190
dependency31.to=Heroe
target12.editor.width=786
target6.x=10
package.numDependencies=145
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GameOver
target16.editor.y=20
target16.editor.x=768
target9.naviview.expanded=false
class.Continuar.superclass=Boton
dependency25.to=Pared
dependency16.from=AyudaP
dependency126.from=Dragon
target19.naviview.expanded=false
target19.y=310
target19.x=190
dependency68.from=PantallaTitulo
dependency101.from=Espadachin
dependency43.from=Nivel3
target9.height=50
target25.editor.width=786
dependency95.from=Dragon
target32.height=50
target11.y=670
target11.x=10
dependency70.from=Atalaya
target4.name=Nivel2
dependency19.to=Pared
dependency72.to=Vida
dependency9.type=UsesDependency
target21.editor.height=700
class.Arquero.image=Arquero.png
dependency8.to=Espadachin
target26.showInterface=false
dependency145.to=puntaje
class.Boton.superclass=greenfoot.Actor
target28.name=Garra
dependency66.to=ScoreBoard
target27.editor.y=-8
target27.editor.x=588
dependency139.to=PantallaEspera
mainWindow.height=780
dependency8.from=Heroe
target10.editor.y=3
target10.editor.x=758
target28.height=50
dependency116.type=UsesDependency
dependency20.to=Pared
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Coloso.superclass=Enemigo
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Ayuda
target23.type=ClassTarget
target15.name=Nivel1
dependency3.to=Caballero
target9.editor.y=-8
target9.editor.x=588
dependency140.to=Boton
dependency115.from=Arquero
dependency57.from=Enemigo
dependency61.to=Espadachin
target21.editor.y=2
target21.editor.x=768
dependency32.from=Nivel1
target33.width=110
target7.naviview.expanded=true
target36.y=250
target36.x=10
dependency84.from=Espadachin
target23.height=50
dependency18.type=UsesDependency
class.Heroe.superclass=greenfoot.Actor
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Nivel2
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Heroe
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Garra
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Coloso
dependency17.from=Back
target4.editor.width=786
dependency127.from=Espadachin
dependency69.from=PantallaTitulo
dependency102.from=Coloso
target3.editor.y=0
target3.editor.x=768
target32.editor.y=0
dependency44.from=Nivel3
target32.editor.x=768
target35.editor.height=784
dependency96.from=Heroe
target30.editor.width=1308
dependency96.to=Dragon
target15.height=50
dependency71.from=Atalaya
target25.y=730
target5.name=Nivel3
target25.x=190
target19.width=80
target7.width=90
target18.editor.height=780
dependency142.type=UsesDependency
target29.name=Llama
target13.typeParameters=
target9.y=610
target9.x=190
dependency50.to=Enemigo
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Heroe
target1.y=10
dependency123.to=Arquero
target1.x=160
dependency44.to=Pared
target32.editor.height=768
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency117.to=Heroe
class.Espadachin.superclass=Heroe
dependency34.type=UsesDependency
target10.height=50
target14.y=190
target14.x=190
target15.editor.height=766
dependency38.to=Pared
dependency91.to=Vida
