#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=size
comment1.target=Vida(int)
comment1.text=\r\n\ Constructor\ de\ Vida\r\n\ @param\ size\ recibe\ el\ tama\u00F1o\ de\ la\ nueva\ vida\r\n
comment2.params=dano\ img\ c
comment2.target=boolean\ reduce(int,\ greenfoot.GreenfootImage,\ int)
comment2.text=\r\n\ Coloca\ una\ nueva\ imagen\ con\ un\ tama\u00F1o\ nuevo\ para\ poder\ hacer\ que\ se\ reduca\ la\ vida\ \r\n\ @param\ dano\ se\ usa\ para\ darle\ un\ nuevvo\ \ tama\u00F1o\ a\ la\ vida\r\n\ @param\ img\ recibe\ la\ imagen\ a\ la\ cual\ se\ va\ a\ redefinir\ \r\n\ @param\ c\ el\ un\ indice\ para\ colocar\ el\ color\r\n\ @return\ boolean\ regresa\ \ un\ booleano\ para\ indicar\ si\ se\ debe\ de\ remover\ este\ objeto\ o\ no\r\n
numComments=3
